.mapContainer
  display: flex
  flex-direction: row
  height: 100vh

.tileContainer
  flex-shrink: 0
  display: flex
  flex-direction: column
  margin-right: 10px

.tileOverlay
  width: auto
  max-width: 300px 
  max-height: 100dvh 
  overflow-y: auto 
  padding: 10px
  box-sizing: border-box

.mapInner
  flex: 1
  height: 100%


  